<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de intrudccion a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Esto es un comentario de dos lineas
    Aprendiendo a documentar mi codigo con Openbootscamps-->
    
</body>
    
    <h1>Lista Desordenada</h1>
    <ul>Mis tres videos de youtube favoritos
        <li><a href="https://www.youtube.com/watch?v=e2B0a3aZVvk">True Sight REMASTERIZADO - OG vs PSG.LGD - FINALES 2018</li>
        <li><a href="https://www.youtube.com/watch?v=ceQ2XFS1tUo">True Sight : The International 2019 Finals</a></li>
        <li><a href="https://www.youtube.com/watch?v=FWzyv-1pzUk&ab_channel=RAGE4DOTA">La diferencia entre DOTA Y LOL - Según CEB</a></li>
    </ul>
    
</html>